# webTestDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mel/controller/: BaseController.java  BaseRestController.java
src/main/java/com/mel/dao/: DepartmentDao.java  DepartmentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mel/exceptions/: UserIdMismatchException.java
src/main/java/com/mel/model/: City.java  Department.java  User.java
src/main/java/com/mel/service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cities.jsp  error,jsp  error.jsp  index.jsp  users.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/com/mel/dao/: UserDaoTest.java
